spring.datasource.username=root
spring.datasource.password=ccmedia7788
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://1.214.47.211:23306/cbdc_admin?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://1.214.47.211:23306/cbdc_admin?serverTimezone=UTC&allowPublicKeyRetrieval=true&allowMultiQueries=true

#spring.datasource.bootdb1.username=root
#spring.datasource.bootdb1.password=ccmedia7788
#spring.datasource.bootdb1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.bootdb1.jdbc-url=jdbc:log4jdbc:mysql://1.214.47.211:23306/cbdc_admin?serverTimezone=UTC&allowPublicKeyRetrieval=true

#spring.datasource.bootdb2.username=root
#spring.datasource.bootdb2.password=ccmedia7788
#spring.datasource.bootdb2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.bootdb2.jdbc-url=jdbc:log4jdbc:mysql://1.214.47.211:23306/portal?serverTimezone=UTC&allowPublicKeyRetrieval=true

### MyBatis ###
# mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### server ###
server.servlet.contextPath=/

### klaytn admin peer ###
Global.Klaytn.Url = http://10.100.20.13:8551

#logging.level.root=info